#servicios {
  padding: 20px;
  margin-top: 100px;
  font: 1em/1.618 Inter, sans-serif;
  min-height: 100vh;
  padding: 30px;
  color: #224;
  background:
    url(https://source.unsplash.com/E8Ufcyxz514/2400x1823)
    center / cover no-repeat fixed;
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

h1:first-of-type {
  font-weight: 200;
  color: hsl(0, 0%, 100%);
  margin-top: 20px;
  font-size: 50px;
}

h1:last-of-type {
  color: hsl(0, 0%, 100%);
}


.header {
  text-align: center;
  line-height: 0.8;
}


:root {
  font-size: 20px;
  box-sizing: inherit;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

p {
  margin: 0;
}

p:not(:last-child) {
  margin-bottom: 1.5em;
}



.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 400px;
  height: 400px;
  padding: 35px;
  margin-top: 50px;
  border: 1px solid rgba(255, 255, 255, .25);
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.45);
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(15px);
}

.card-footer {
  font-size: 0.65em;
  color: #446;
}


@media screen and (max-width: 1070px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    max-width: 100%;
    margin-top: 20px;
    margin-bottom: 20px; 
  }


  .card-footer {
    font-size: 0.8em; 
  }
}


@media screen and (max-width: 1350px) { 
  .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
  }
  
}